{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "Key": "cc9eaa3e46d28e9ccb3be0df947cd2d4086ba02985a2bccf12f380d79a26d5cda797b7fd213a833fbec2b658ff27106f283b953356a04723f4ead75d37f1aef3",
    "Issuer": "http://localhost:60864/api/SignIn"

  }

    
}
